###################################################################
# h2 database settings
###################################################################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.sql.init.schema-locations=classpath:/h2/schema.sql
spring.sql.init.data-locations=classpath:/h2/data.sql

###################################################################
# mybatis settings
###################################################################

mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.type-aliases-package=com.company.basicBoard.*.*.model, com.company.basicBoard.common.data


mybatis.configuration.map-underscore-to-camel-case=true



