server.port=8089
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/baemin/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true